2025-12-04 05:39:04,874 - Model - INFO - PARAMETER ...
2025-12-04 05:39:04,874 - Model - INFO - Namespace(use_cpu=False, gpu='0', batch_size=24, model='pointnet2_cls_ssg', num_category=40, epoch=10, learning_rate=0.001, num_point=1024, optimizer='Adam', log_dir='ssg_residual_e10', decay_rate=0.0001, use_normals=True, process_data=False, use_uniform_sample=False, deepen=0, widen=1.0, residual=True)
2025-12-04 05:39:04,874 - Model - INFO - Load dataset ...
2025-12-04 05:39:04,925 - Model - INFO - No existing model, starting training from scratch...
2025-12-04 05:39:05,477 - Model - INFO - Start training...
2025-12-04 05:39:05,477 - Model - INFO - Epoch 1 (1/10):
2025-12-04 05:49:29,796 - Model - INFO - Train Instance Accuracy: 0.526016
2025-12-04 05:52:31,323 - Model - INFO - Test Instance Accuracy: 0.424757, Class Accuracy: 0.302341
2025-12-04 05:52:31,325 - Model - INFO - Best Instance Accuracy: 0.424757, Class Accuracy: 0.302341
2025-12-04 05:52:31,325 - Model - INFO - Epoch Time: 805.85 seconds
2025-12-04 05:52:31,325 - Model - INFO - Save model...
2025-12-04 05:52:31,325 - Model - INFO - Saving at log/classification/ssg_residual_e10/checkpoints/best_model.pth
2025-12-04 05:52:31,436 - Model - INFO - Epoch 2 (2/10):
2025-12-04 06:02:58,060 - Model - INFO - Train Instance Accuracy: 0.688720
2025-12-04 06:06:00,500 - Model - INFO - Test Instance Accuracy: 0.725081, Class Accuracy: 0.623230
2025-12-04 06:06:00,502 - Model - INFO - Best Instance Accuracy: 0.725081, Class Accuracy: 0.623230
2025-12-04 06:06:00,502 - Model - INFO - Epoch Time: 809.07 seconds
2025-12-04 06:06:00,502 - Model - INFO - Save model...
2025-12-04 06:06:00,502 - Model - INFO - Saving at log/classification/ssg_residual_e10/checkpoints/best_model.pth
2025-12-04 06:06:00,591 - Model - INFO - Epoch 3 (3/10):
2025-12-04 06:16:28,353 - Model - INFO - Train Instance Accuracy: 0.741667
2025-12-04 06:19:31,776 - Model - INFO - Test Instance Accuracy: 0.683333, Class Accuracy: 0.576277
2025-12-04 06:19:31,777 - Model - INFO - Best Instance Accuracy: 0.725081, Class Accuracy: 0.623230
2025-12-04 06:19:31,777 - Model - INFO - Epoch Time: 811.19 seconds
2025-12-04 06:19:31,777 - Model - INFO - Epoch 4 (4/10):
2025-12-04 06:29:59,600 - Model - INFO - Train Instance Accuracy: 0.773476
2025-12-04 06:33:02,865 - Model - INFO - Test Instance Accuracy: 0.743042, Class Accuracy: 0.664915
2025-12-04 06:33:02,866 - Model - INFO - Best Instance Accuracy: 0.743042, Class Accuracy: 0.664915
2025-12-04 06:33:02,867 - Model - INFO - Epoch Time: 811.09 seconds
2025-12-04 06:33:02,867 - Model - INFO - Save model...
2025-12-04 06:33:02,867 - Model - INFO - Saving at log/classification/ssg_residual_e10/checkpoints/best_model.pth
2025-12-04 06:33:02,952 - Model - INFO - Epoch 5 (5/10):
2025-12-04 06:43:33,105 - Model - INFO - Train Instance Accuracy: 0.782419
2025-12-04 06:46:36,408 - Model - INFO - Test Instance Accuracy: 0.829288, Class Accuracy: 0.754539
2025-12-04 06:46:36,409 - Model - INFO - Best Instance Accuracy: 0.829288, Class Accuracy: 0.754539
2025-12-04 06:46:36,410 - Model - INFO - Epoch Time: 813.46 seconds
2025-12-04 06:46:36,410 - Model - INFO - Save model...
2025-12-04 06:46:36,410 - Model - INFO - Saving at log/classification/ssg_residual_e10/checkpoints/best_model.pth
2025-12-04 06:46:36,497 - Model - INFO - Epoch 6 (6/10):
2025-12-04 06:57:07,255 - Model - INFO - Train Instance Accuracy: 0.802947
2025-12-04 07:00:11,233 - Model - INFO - Test Instance Accuracy: 0.747654, Class Accuracy: 0.664807
2025-12-04 07:00:11,235 - Model - INFO - Best Instance Accuracy: 0.829288, Class Accuracy: 0.754539
2025-12-04 07:00:11,235 - Model - INFO - Epoch Time: 814.74 seconds
2025-12-04 07:00:11,235 - Model - INFO - Epoch 7 (7/10):
2025-12-04 07:10:46,562 - Model - INFO - Train Instance Accuracy: 0.807012
2025-12-04 07:13:50,479 - Model - INFO - Test Instance Accuracy: 0.810194, Class Accuracy: 0.736435
2025-12-04 07:13:50,481 - Model - INFO - Best Instance Accuracy: 0.829288, Class Accuracy: 0.754539
2025-12-04 07:13:50,481 - Model - INFO - Epoch Time: 819.25 seconds
2025-12-04 07:13:50,481 - Model - INFO - Epoch 8 (8/10):
2025-12-04 07:24:32,965 - Model - INFO - Train Instance Accuracy: 0.813923
2025-12-04 07:27:37,258 - Model - INFO - Test Instance Accuracy: 0.798382, Class Accuracy: 0.762348
2025-12-04 07:27:37,260 - Model - INFO - Best Instance Accuracy: 0.829288, Class Accuracy: 0.762348
2025-12-04 07:27:37,260 - Model - INFO - Epoch Time: 826.78 seconds
2025-12-04 07:27:37,260 - Model - INFO - Epoch 9 (9/10):
2025-12-04 07:38:21,025 - Model - INFO - Train Instance Accuracy: 0.831504
2025-12-04 07:41:24,874 - Model - INFO - Test Instance Accuracy: 0.735761, Class Accuracy: 0.651674
2025-12-04 07:41:24,876 - Model - INFO - Best Instance Accuracy: 0.829288, Class Accuracy: 0.762348
2025-12-04 07:41:24,876 - Model - INFO - Epoch Time: 827.62 seconds
2025-12-04 07:41:24,876 - Model - INFO - Epoch 10 (10/10):
2025-12-04 07:52:12,732 - Model - INFO - Train Instance Accuracy: 0.833333
2025-12-04 07:55:17,024 - Model - INFO - Test Instance Accuracy: 0.794903, Class Accuracy: 0.732218
2025-12-04 07:55:17,026 - Model - INFO - Best Instance Accuracy: 0.829288, Class Accuracy: 0.762348
2025-12-04 07:55:17,026 - Model - INFO - Epoch Time: 832.15 seconds
2025-12-04 07:55:17,026 - Model - INFO - Total Training Time: 136.19 minutes (8171.55 seconds)
2025-12-04 07:55:17,027 - Model - INFO - End of training...
