2025-12-04 01:05:00,949 - Model - INFO - PARAMETER ...
2025-12-04 01:05:00,949 - Model - INFO - Namespace(use_cpu=False, gpu='0', batch_size=24, model='pointnet2_cls_ssg', num_category=40, epoch=10, learning_rate=0.001, num_point=1024, optimizer='Adam', log_dir='ssg_widen1_5_e10', decay_rate=0.0001, use_normals=True, process_data=False, use_uniform_sample=False, deepen=0, widen=1.5, residual=False)
2025-12-04 01:05:00,949 - Model - INFO - Load dataset ...
2025-12-04 01:05:00,995 - Model - INFO - No existing model, starting training from scratch...
2025-12-04 01:05:01,395 - Model - INFO - Start training...
2025-12-04 01:05:01,395 - Model - INFO - Epoch 1 (1/10):
2025-12-04 01:15:43,041 - Model - INFO - Train Instance Accuracy: 0.536179
2025-12-04 01:18:48,773 - Model - INFO - Test Instance Accuracy: 0.450647, Class Accuracy: 0.376322
2025-12-04 01:18:48,775 - Model - INFO - Best Instance Accuracy: 0.450647, Class Accuracy: 0.376322
2025-12-04 01:18:48,775 - Model - INFO - Epoch Time: 827.38 seconds
2025-12-04 01:18:48,775 - Model - INFO - Save model...
2025-12-04 01:18:48,775 - Model - INFO - Saving at log/classification/ssg_widen1_5_e10/checkpoints/best_model.pth
2025-12-04 01:18:48,889 - Model - INFO - Epoch 2 (2/10):
2025-12-04 01:29:31,200 - Model - INFO - Train Instance Accuracy: 0.675102
2025-12-04 01:32:37,057 - Model - INFO - Test Instance Accuracy: 0.559304, Class Accuracy: 0.480973
2025-12-04 01:32:37,058 - Model - INFO - Best Instance Accuracy: 0.559304, Class Accuracy: 0.480973
2025-12-04 01:32:37,058 - Model - INFO - Epoch Time: 828.17 seconds
2025-12-04 01:32:37,058 - Model - INFO - Save model...
2025-12-04 01:32:37,059 - Model - INFO - Saving at log/classification/ssg_widen1_5_e10/checkpoints/best_model.pth
2025-12-04 01:32:37,152 - Model - INFO - Epoch 3 (3/10):
2025-12-04 01:43:23,971 - Model - INFO - Train Instance Accuracy: 0.727541
2025-12-04 01:46:29,469 - Model - INFO - Test Instance Accuracy: 0.717395, Class Accuracy: 0.616505
2025-12-04 01:46:29,471 - Model - INFO - Best Instance Accuracy: 0.717395, Class Accuracy: 0.616505
2025-12-04 01:46:29,471 - Model - INFO - Epoch Time: 832.32 seconds
2025-12-04 01:46:29,471 - Model - INFO - Save model...
2025-12-04 01:46:29,471 - Model - INFO - Saving at log/classification/ssg_widen1_5_e10/checkpoints/best_model.pth
2025-12-04 01:46:29,565 - Model - INFO - Epoch 4 (4/10):
2025-12-04 01:57:17,795 - Model - INFO - Train Instance Accuracy: 0.755488
2025-12-04 02:00:23,806 - Model - INFO - Test Instance Accuracy: 0.508091, Class Accuracy: 0.449360
2025-12-04 02:00:23,808 - Model - INFO - Best Instance Accuracy: 0.717395, Class Accuracy: 0.616505
2025-12-04 02:00:23,809 - Model - INFO - Epoch Time: 834.24 seconds
2025-12-04 02:00:23,809 - Model - INFO - Epoch 5 (5/10):
2025-12-04 02:11:12,231 - Model - INFO - Train Instance Accuracy: 0.772154
2025-12-04 02:14:18,376 - Model - INFO - Test Instance Accuracy: 0.689563, Class Accuracy: 0.612148
2025-12-04 02:14:18,378 - Model - INFO - Best Instance Accuracy: 0.717395, Class Accuracy: 0.616505
2025-12-04 02:14:18,378 - Model - INFO - Epoch Time: 834.57 seconds
2025-12-04 02:14:18,378 - Model - INFO - Epoch 6 (6/10):
2025-12-04 02:25:06,522 - Model - INFO - Train Instance Accuracy: 0.791565
2025-12-04 02:28:12,867 - Model - INFO - Test Instance Accuracy: 0.715615, Class Accuracy: 0.651825
2025-12-04 02:28:12,869 - Model - INFO - Best Instance Accuracy: 0.717395, Class Accuracy: 0.651825
2025-12-04 02:28:12,869 - Model - INFO - Epoch Time: 834.49 seconds
2025-12-04 02:28:12,869 - Model - INFO - Epoch 7 (7/10):
2025-12-04 02:39:01,970 - Model - INFO - Train Instance Accuracy: 0.793293
2025-12-04 02:42:08,488 - Model - INFO - Test Instance Accuracy: 0.627751, Class Accuracy: 0.552357
2025-12-04 02:42:08,489 - Model - INFO - Best Instance Accuracy: 0.717395, Class Accuracy: 0.651825
2025-12-04 02:42:08,490 - Model - INFO - Epoch Time: 835.62 seconds
2025-12-04 02:42:08,490 - Model - INFO - Epoch 8 (8/10):
2025-12-04 02:52:57,790 - Model - INFO - Train Instance Accuracy: 0.807114
2025-12-04 02:56:04,238 - Model - INFO - Test Instance Accuracy: 0.746521, Class Accuracy: 0.709344
2025-12-04 02:56:04,239 - Model - INFO - Best Instance Accuracy: 0.746521, Class Accuracy: 0.709344
2025-12-04 02:56:04,239 - Model - INFO - Epoch Time: 835.75 seconds
2025-12-04 02:56:04,240 - Model - INFO - Save model...
2025-12-04 02:56:04,240 - Model - INFO - Saving at log/classification/ssg_widen1_5_e10/checkpoints/best_model.pth
2025-12-04 02:56:04,338 - Model - INFO - Epoch 9 (9/10):
2025-12-04 03:06:53,152 - Model - INFO - Train Instance Accuracy: 0.811077
2025-12-04 03:09:59,543 - Model - INFO - Test Instance Accuracy: 0.696117, Class Accuracy: 0.621273
2025-12-04 03:09:59,546 - Model - INFO - Best Instance Accuracy: 0.746521, Class Accuracy: 0.709344
2025-12-04 03:09:59,546 - Model - INFO - Epoch Time: 835.21 seconds
2025-12-04 03:09:59,546 - Model - INFO - Epoch 10 (10/10):
2025-12-04 03:20:48,260 - Model - INFO - Train Instance Accuracy: 0.825000
2025-12-04 03:23:54,166 - Model - INFO - Test Instance Accuracy: 0.693204, Class Accuracy: 0.638158
2025-12-04 03:23:54,168 - Model - INFO - Best Instance Accuracy: 0.746521, Class Accuracy: 0.709344
2025-12-04 03:23:54,168 - Model - INFO - Epoch Time: 834.62 seconds
2025-12-04 03:23:54,168 - Model - INFO - Total Training Time: 138.88 minutes (8332.77 seconds)
2025-12-04 03:23:54,168 - Model - INFO - End of training...
