2025-12-06 12:29:25,880 - Model - INFO - PARAMETER ...
2025-12-06 12:29:25,880 - Model - INFO - Namespace(use_cpu=False, gpu='0', batch_size=24, model='pointnet2_cls_ssg', num_category=40, epoch=20, learning_rate=0.001, num_point=1024, optimizer='Adam', log_dir='ssg_deepen1_widen1_0_e20', decay_rate=0.0001, use_normals=True, process_data=False, use_uniform_sample=False, deepen=1, widen=1.0, residual=False)
2025-12-06 12:29:25,880 - Model - INFO - Load dataset ...
2025-12-06 12:29:25,929 - Model - INFO - No existing model, starting training from scratch...
2025-12-06 12:29:26,493 - Model - INFO - Start training...
2025-12-06 12:29:26,493 - Model - INFO - Epoch 1 (1/20):
2025-12-06 12:39:50,842 - Model - INFO - Train Instance Accuracy: 0.511280
2025-12-06 12:42:49,358 - Model - INFO - Test Instance Accuracy: 0.615372, Class Accuracy: 0.498306
2025-12-06 12:42:49,359 - Model - INFO - Best Instance Accuracy: 0.615372, Class Accuracy: 0.498306
2025-12-06 12:42:49,359 - Model - INFO - Epoch Time: 802.87 seconds
2025-12-06 12:42:49,359 - Model - INFO - Save model...
2025-12-06 12:42:49,359 - Model - INFO - Saving at log/classification/ssg_deepen1_widen1_0_e20/checkpoints/best_model.pth
2025-12-06 12:42:49,485 - Model - INFO - Epoch 2 (2/20):
2025-12-06 12:53:10,057 - Model - INFO - Train Instance Accuracy: 0.660467
2025-12-06 12:56:08,424 - Model - INFO - Test Instance Accuracy: 0.679854, Class Accuracy: 0.562553
2025-12-06 12:56:08,425 - Model - INFO - Best Instance Accuracy: 0.679854, Class Accuracy: 0.562553
2025-12-06 12:56:08,425 - Model - INFO - Epoch Time: 798.94 seconds
2025-12-06 12:56:08,425 - Model - INFO - Save model...
2025-12-06 12:56:08,426 - Model - INFO - Saving at log/classification/ssg_deepen1_widen1_0_e20/checkpoints/best_model.pth
2025-12-06 12:56:08,538 - Model - INFO - Epoch 3 (3/20):
2025-12-06 13:06:29,619 - Model - INFO - Train Instance Accuracy: 0.706504
2025-12-06 13:09:28,151 - Model - INFO - Test Instance Accuracy: 0.661731, Class Accuracy: 0.598881
2025-12-06 13:09:28,153 - Model - INFO - Best Instance Accuracy: 0.679854, Class Accuracy: 0.598881
2025-12-06 13:09:28,153 - Model - INFO - Epoch Time: 799.61 seconds
2025-12-06 13:09:28,153 - Model - INFO - Epoch 4 (4/20):
2025-12-06 13:19:48,352 - Model - INFO - Train Instance Accuracy: 0.734756
2025-12-06 13:22:47,457 - Model - INFO - Test Instance Accuracy: 0.767638, Class Accuracy: 0.684559
2025-12-06 13:22:47,459 - Model - INFO - Best Instance Accuracy: 0.767638, Class Accuracy: 0.684559
2025-12-06 13:22:47,459 - Model - INFO - Epoch Time: 799.31 seconds
2025-12-06 13:22:47,459 - Model - INFO - Save model...
2025-12-06 13:22:47,459 - Model - INFO - Saving at log/classification/ssg_deepen1_widen1_0_e20/checkpoints/best_model.pth
2025-12-06 13:22:47,583 - Model - INFO - Epoch 5 (5/20):
2025-12-06 13:33:08,807 - Model - INFO - Train Instance Accuracy: 0.754370
2025-12-06 13:36:07,875 - Model - INFO - Test Instance Accuracy: 0.790129, Class Accuracy: 0.697349
2025-12-06 13:36:07,877 - Model - INFO - Best Instance Accuracy: 0.790129, Class Accuracy: 0.697349
2025-12-06 13:36:07,877 - Model - INFO - Epoch Time: 800.29 seconds
2025-12-06 13:36:07,877 - Model - INFO - Save model...
2025-12-06 13:36:07,877 - Model - INFO - Saving at log/classification/ssg_deepen1_widen1_0_e20/checkpoints/best_model.pth
2025-12-06 13:36:08,000 - Model - INFO - Epoch 6 (6/20):
2025-12-06 13:46:30,737 - Model - INFO - Train Instance Accuracy: 0.775610
2025-12-06 13:49:30,019 - Model - INFO - Test Instance Accuracy: 0.717314, Class Accuracy: 0.649152
2025-12-06 13:49:30,021 - Model - INFO - Best Instance Accuracy: 0.790129, Class Accuracy: 0.697349
2025-12-06 13:49:30,021 - Model - INFO - Epoch Time: 802.02 seconds
2025-12-06 13:49:30,021 - Model - INFO - Epoch 7 (7/20):
2025-12-06 13:59:51,252 - Model - INFO - Train Instance Accuracy: 0.791159
2025-12-06 14:02:50,725 - Model - INFO - Test Instance Accuracy: 0.783091, Class Accuracy: 0.726129
2025-12-06 14:02:50,727 - Model - INFO - Best Instance Accuracy: 0.790129, Class Accuracy: 0.726129
2025-12-06 14:02:50,727 - Model - INFO - Epoch Time: 800.71 seconds
2025-12-06 14:02:50,727 - Model - INFO - Epoch 8 (8/20):
2025-12-06 14:13:12,042 - Model - INFO - Train Instance Accuracy: 0.795935
2025-12-06 14:16:11,478 - Model - INFO - Test Instance Accuracy: 0.701133, Class Accuracy: 0.654983
2025-12-06 14:16:11,480 - Model - INFO - Best Instance Accuracy: 0.790129, Class Accuracy: 0.726129
2025-12-06 14:16:11,480 - Model - INFO - Epoch Time: 800.75 seconds
2025-12-06 14:16:11,480 - Model - INFO - Epoch 9 (9/20):
2025-12-06 14:26:33,033 - Model - INFO - Train Instance Accuracy: 0.810569
2025-12-06 14:29:31,898 - Model - INFO - Test Instance Accuracy: 0.626456, Class Accuracy: 0.594834
2025-12-06 14:29:31,900 - Model - INFO - Best Instance Accuracy: 0.790129, Class Accuracy: 0.726129
2025-12-06 14:29:31,900 - Model - INFO - Epoch Time: 800.42 seconds
2025-12-06 14:29:31,900 - Model - INFO - Epoch 10 (10/20):
2025-12-06 14:39:52,857 - Model - INFO - Train Instance Accuracy: 0.818394
2025-12-06 14:42:52,235 - Model - INFO - Test Instance Accuracy: 0.756149, Class Accuracy: 0.687618
2025-12-06 14:42:52,237 - Model - INFO - Best Instance Accuracy: 0.790129, Class Accuracy: 0.726129
2025-12-06 14:42:52,237 - Model - INFO - Epoch Time: 800.34 seconds
2025-12-06 14:42:52,237 - Model - INFO - Epoch 11 (11/20):
2025-12-06 14:53:13,156 - Model - INFO - Train Instance Accuracy: 0.819106
2025-12-06 14:56:12,441 - Model - INFO - Test Instance Accuracy: 0.726861, Class Accuracy: 0.648755
2025-12-06 14:56:12,444 - Model - INFO - Best Instance Accuracy: 0.790129, Class Accuracy: 0.726129
2025-12-06 14:56:12,444 - Model - INFO - Epoch Time: 800.21 seconds
2025-12-06 14:56:12,444 - Model - INFO - Epoch 12 (12/20):
2025-12-06 15:06:32,792 - Model - INFO - Train Instance Accuracy: 0.818801
2025-12-06 15:09:32,092 - Model - INFO - Test Instance Accuracy: 0.813269, Class Accuracy: 0.761079
2025-12-06 15:09:32,094 - Model - INFO - Best Instance Accuracy: 0.813269, Class Accuracy: 0.761079
2025-12-06 15:09:32,094 - Model - INFO - Epoch Time: 799.65 seconds
2025-12-06 15:09:32,094 - Model - INFO - Save model...
2025-12-06 15:09:32,095 - Model - INFO - Saving at log/classification/ssg_deepen1_widen1_0_e20/checkpoints/best_model.pth
2025-12-06 15:09:32,211 - Model - INFO - Epoch 13 (13/20):
2025-12-06 15:19:56,165 - Model - INFO - Train Instance Accuracy: 0.831707
2025-12-06 15:22:55,847 - Model - INFO - Test Instance Accuracy: 0.840939, Class Accuracy: 0.768065
2025-12-06 15:22:55,849 - Model - INFO - Best Instance Accuracy: 0.840939, Class Accuracy: 0.768065
2025-12-06 15:22:55,849 - Model - INFO - Epoch Time: 803.64 seconds
2025-12-06 15:22:55,849 - Model - INFO - Save model...
2025-12-06 15:22:55,849 - Model - INFO - Saving at log/classification/ssg_deepen1_widen1_0_e20/checkpoints/best_model.pth
2025-12-06 15:22:55,956 - Model - INFO - Epoch 14 (14/20):
2025-12-06 15:33:17,172 - Model - INFO - Train Instance Accuracy: 0.834248
2025-12-06 15:36:16,735 - Model - INFO - Test Instance Accuracy: 0.839644, Class Accuracy: 0.787142
2025-12-06 15:36:16,738 - Model - INFO - Best Instance Accuracy: 0.840939, Class Accuracy: 0.787142
2025-12-06 15:36:16,738 - Model - INFO - Epoch Time: 800.78 seconds
2025-12-06 15:36:16,738 - Model - INFO - Epoch 15 (15/20):
2025-12-06 15:46:38,026 - Model - INFO - Train Instance Accuracy: 0.833232
2025-12-06 15:49:38,023 - Model - INFO - Test Instance Accuracy: 0.836974, Class Accuracy: 0.796031
2025-12-06 15:49:38,025 - Model - INFO - Best Instance Accuracy: 0.840939, Class Accuracy: 0.796031
2025-12-06 15:49:38,026 - Model - INFO - Epoch Time: 801.29 seconds
2025-12-06 15:49:38,026 - Model - INFO - Epoch 16 (16/20):
2025-12-06 16:00:02,365 - Model - INFO - Train Instance Accuracy: 0.836077
2025-12-06 16:03:02,359 - Model - INFO - Test Instance Accuracy: 0.848625, Class Accuracy: 0.785188
2025-12-06 16:03:02,362 - Model - INFO - Best Instance Accuracy: 0.848625, Class Accuracy: 0.796031
2025-12-06 16:03:02,362 - Model - INFO - Epoch Time: 804.34 seconds
2025-12-06 16:03:02,362 - Model - INFO - Save model...
2025-12-06 16:03:02,362 - Model - INFO - Saving at log/classification/ssg_deepen1_widen1_0_e20/checkpoints/best_model.pth
2025-12-06 16:03:02,472 - Model - INFO - Epoch 17 (17/20):
2025-12-06 16:13:25,083 - Model - INFO - Train Instance Accuracy: 0.843293
2025-12-06 16:16:25,216 - Model - INFO - Test Instance Accuracy: 0.743689, Class Accuracy: 0.697497
2025-12-06 16:16:25,219 - Model - INFO - Best Instance Accuracy: 0.848625, Class Accuracy: 0.796031
2025-12-06 16:16:25,219 - Model - INFO - Epoch Time: 802.75 seconds
2025-12-06 16:16:25,219 - Model - INFO - Epoch 18 (18/20):
2025-12-06 16:26:46,628 - Model - INFO - Train Instance Accuracy: 0.847866
2025-12-06 16:29:47,009 - Model - INFO - Test Instance Accuracy: 0.805016, Class Accuracy: 0.751270
2025-12-06 16:29:47,011 - Model - INFO - Best Instance Accuracy: 0.848625, Class Accuracy: 0.796031
2025-12-06 16:29:47,011 - Model - INFO - Epoch Time: 801.79 seconds
2025-12-06 16:29:47,012 - Model - INFO - Epoch 19 (19/20):
2025-12-06 16:40:11,054 - Model - INFO - Train Instance Accuracy: 0.845325
2025-12-06 16:43:11,710 - Model - INFO - Test Instance Accuracy: 0.713916, Class Accuracy: 0.675177
2025-12-06 16:43:11,711 - Model - INFO - Best Instance Accuracy: 0.848625, Class Accuracy: 0.796031
2025-12-06 16:43:11,711 - Model - INFO - Epoch Time: 804.70 seconds
2025-12-06 16:43:11,711 - Model - INFO - Epoch 20 (20/20):
2025-12-06 16:53:34,869 - Model - INFO - Train Instance Accuracy: 0.866768
2025-12-06 16:56:34,980 - Model - INFO - Test Instance Accuracy: 0.882282, Class Accuracy: 0.837370
2025-12-06 16:56:34,982 - Model - INFO - Best Instance Accuracy: 0.882282, Class Accuracy: 0.837370
2025-12-06 16:56:34,982 - Model - INFO - Epoch Time: 803.27 seconds
2025-12-06 16:56:34,982 - Model - INFO - Save model...
2025-12-06 16:56:34,982 - Model - INFO - Saving at log/classification/ssg_deepen1_widen1_0_e20/checkpoints/best_model.pth
2025-12-06 16:56:35,108 - Model - INFO - Total Training Time: 267.14 minutes (16028.61 seconds)
2025-12-06 16:56:35,108 - Model - INFO - End of training...
