2025-12-06 08:10:00,269 - Model - INFO - PARAMETER ...
2025-12-06 08:10:00,269 - Model - INFO - Namespace(use_cpu=False, gpu='0', batch_size=24, model='pointnet2_cls_ssg', num_category=40, epoch=20, learning_rate=0.001, num_point=1024, optimizer='Adam', log_dir='ssg_baseline_e20', decay_rate=0.0001, use_normals=True, process_data=False, use_uniform_sample=False, deepen=0, widen=1.0, residual=False)
2025-12-06 08:10:00,269 - Model - INFO - Load dataset ...
2025-12-06 08:10:00,312 - Model - INFO - No existing model, starting training from scratch...
2025-12-06 08:10:00,855 - Model - INFO - Start training...
2025-12-06 08:10:00,855 - Model - INFO - Epoch 1 (1/20):
2025-12-06 08:19:53,472 - Model - INFO - Train Instance Accuracy: 0.532317
2025-12-06 08:22:51,412 - Model - INFO - Test Instance Accuracy: 0.630178, Class Accuracy: 0.497233
2025-12-06 08:22:51,414 - Model - INFO - Best Instance Accuracy: 0.630178, Class Accuracy: 0.497233
2025-12-06 08:22:51,414 - Model - INFO - Epoch Time: 770.56 seconds
2025-12-06 08:22:51,414 - Model - INFO - Save model...
2025-12-06 08:22:51,414 - Model - INFO - Saving at log/classification/ssg_baseline_e20/checkpoints/best_model.pth
2025-12-06 08:22:51,515 - Model - INFO - Epoch 2 (2/20):
2025-12-06 08:32:45,925 - Model - INFO - Train Instance Accuracy: 0.687195
2025-12-06 08:35:44,350 - Model - INFO - Test Instance Accuracy: 0.653479, Class Accuracy: 0.538876
2025-12-06 08:35:44,352 - Model - INFO - Best Instance Accuracy: 0.653479, Class Accuracy: 0.538876
2025-12-06 08:35:44,352 - Model - INFO - Epoch Time: 772.84 seconds
2025-12-06 08:35:44,352 - Model - INFO - Save model...
2025-12-06 08:35:44,352 - Model - INFO - Saving at log/classification/ssg_baseline_e20/checkpoints/best_model.pth
2025-12-06 08:35:44,451 - Model - INFO - Epoch 3 (3/20):
2025-12-06 08:45:39,728 - Model - INFO - Train Instance Accuracy: 0.734350
2025-12-06 08:48:38,112 - Model - INFO - Test Instance Accuracy: 0.551294, Class Accuracy: 0.475966
2025-12-06 08:48:38,114 - Model - INFO - Best Instance Accuracy: 0.653479, Class Accuracy: 0.538876
2025-12-06 08:48:38,114 - Model - INFO - Epoch Time: 773.66 seconds
2025-12-06 08:48:38,114 - Model - INFO - Epoch 4 (4/20):
2025-12-06 08:58:33,873 - Model - INFO - Train Instance Accuracy: 0.755793
2025-12-06 09:01:32,726 - Model - INFO - Test Instance Accuracy: 0.693447, Class Accuracy: 0.600619
2025-12-06 09:01:32,729 - Model - INFO - Best Instance Accuracy: 0.693447, Class Accuracy: 0.600619
2025-12-06 09:01:32,729 - Model - INFO - Epoch Time: 774.61 seconds
2025-12-06 09:01:32,729 - Model - INFO - Save model...
2025-12-06 09:01:32,729 - Model - INFO - Saving at log/classification/ssg_baseline_e20/checkpoints/best_model.pth
2025-12-06 09:01:32,827 - Model - INFO - Epoch 5 (5/20):
2025-12-06 09:11:28,904 - Model - INFO - Train Instance Accuracy: 0.788313
2025-12-06 09:14:27,373 - Model - INFO - Test Instance Accuracy: 0.809709, Class Accuracy: 0.731790
2025-12-06 09:14:27,375 - Model - INFO - Best Instance Accuracy: 0.809709, Class Accuracy: 0.731790
2025-12-06 09:14:27,375 - Model - INFO - Epoch Time: 774.55 seconds
2025-12-06 09:14:27,375 - Model - INFO - Save model...
2025-12-06 09:14:27,376 - Model - INFO - Saving at log/classification/ssg_baseline_e20/checkpoints/best_model.pth
2025-12-06 09:14:27,464 - Model - INFO - Epoch 6 (6/20):
2025-12-06 09:24:25,272 - Model - INFO - Train Instance Accuracy: 0.796748
2025-12-06 09:27:23,665 - Model - INFO - Test Instance Accuracy: 0.662136, Class Accuracy: 0.615629
2025-12-06 09:27:23,665 - Model - INFO - Best Instance Accuracy: 0.809709, Class Accuracy: 0.731790
2025-12-06 09:27:23,666 - Model - INFO - Epoch Time: 776.20 seconds
2025-12-06 09:27:23,666 - Model - INFO - Epoch 7 (7/20):
2025-12-06 09:37:19,735 - Model - INFO - Train Instance Accuracy: 0.813821
2025-12-06 09:40:18,984 - Model - INFO - Test Instance Accuracy: 0.828236, Class Accuracy: 0.750990
2025-12-06 09:40:18,986 - Model - INFO - Best Instance Accuracy: 0.828236, Class Accuracy: 0.750990
2025-12-06 09:40:18,986 - Model - INFO - Epoch Time: 775.32 seconds
2025-12-06 09:40:18,986 - Model - INFO - Save model...
2025-12-06 09:40:18,987 - Model - INFO - Saving at log/classification/ssg_baseline_e20/checkpoints/best_model.pth
2025-12-06 09:40:19,080 - Model - INFO - Epoch 8 (8/20):
2025-12-06 09:50:16,906 - Model - INFO - Train Instance Accuracy: 0.822358
2025-12-06 09:53:15,882 - Model - INFO - Test Instance Accuracy: 0.799191, Class Accuracy: 0.736992
2025-12-06 09:53:15,885 - Model - INFO - Best Instance Accuracy: 0.828236, Class Accuracy: 0.750990
2025-12-06 09:53:15,885 - Model - INFO - Epoch Time: 776.81 seconds
2025-12-06 09:53:15,886 - Model - INFO - Epoch 9 (9/20):
2025-12-06 10:03:11,074 - Model - INFO - Train Instance Accuracy: 0.826321
2025-12-06 10:06:10,730 - Model - INFO - Test Instance Accuracy: 0.826618, Class Accuracy: 0.769077
2025-12-06 10:06:10,732 - Model - INFO - Best Instance Accuracy: 0.828236, Class Accuracy: 0.769077
2025-12-06 10:06:10,732 - Model - INFO - Epoch Time: 774.85 seconds
2025-12-06 10:06:10,732 - Model - INFO - Epoch 10 (10/20):
2025-12-06 10:16:13,623 - Model - INFO - Train Instance Accuracy: 0.834858
2025-12-06 10:19:13,204 - Model - INFO - Test Instance Accuracy: 0.834951, Class Accuracy: 0.787153
2025-12-06 10:19:13,206 - Model - INFO - Best Instance Accuracy: 0.834951, Class Accuracy: 0.787153
2025-12-06 10:19:13,206 - Model - INFO - Epoch Time: 782.47 seconds
2025-12-06 10:19:13,206 - Model - INFO - Save model...
2025-12-06 10:19:13,206 - Model - INFO - Saving at log/classification/ssg_baseline_e20/checkpoints/best_model.pth
2025-12-06 10:19:13,296 - Model - INFO - Epoch 11 (11/20):
2025-12-06 10:29:10,058 - Model - INFO - Train Instance Accuracy: 0.836992
2025-12-06 10:32:09,487 - Model - INFO - Test Instance Accuracy: 0.774757, Class Accuracy: 0.721043
2025-12-06 10:32:09,490 - Model - INFO - Best Instance Accuracy: 0.834951, Class Accuracy: 0.787153
2025-12-06 10:32:09,490 - Model - INFO - Epoch Time: 776.19 seconds
2025-12-06 10:32:09,490 - Model - INFO - Epoch 12 (12/20):
2025-12-06 10:42:11,073 - Model - INFO - Train Instance Accuracy: 0.840549
2025-12-06 10:45:10,937 - Model - INFO - Test Instance Accuracy: 0.649515, Class Accuracy: 0.599739
2025-12-06 10:45:10,939 - Model - INFO - Best Instance Accuracy: 0.834951, Class Accuracy: 0.787153
2025-12-06 10:45:10,940 - Model - INFO - Epoch Time: 781.45 seconds
2025-12-06 10:45:10,940 - Model - INFO - Epoch 13 (13/20):
2025-12-06 10:55:06,949 - Model - INFO - Train Instance Accuracy: 0.854370
2025-12-06 10:58:06,861 - Model - INFO - Test Instance Accuracy: 0.817314, Class Accuracy: 0.785864
2025-12-06 10:58:06,863 - Model - INFO - Best Instance Accuracy: 0.834951, Class Accuracy: 0.787153
2025-12-06 10:58:06,863 - Model - INFO - Epoch Time: 775.92 seconds
2025-12-06 10:58:06,863 - Model - INFO - Epoch 14 (14/20):
2025-12-06 11:08:11,016 - Model - INFO - Train Instance Accuracy: 0.854980
2025-12-06 11:11:10,758 - Model - INFO - Test Instance Accuracy: 0.841828, Class Accuracy: 0.782755
2025-12-06 11:11:10,760 - Model - INFO - Best Instance Accuracy: 0.841828, Class Accuracy: 0.787153
2025-12-06 11:11:10,761 - Model - INFO - Epoch Time: 783.90 seconds
2025-12-06 11:11:10,761 - Model - INFO - Save model...
2025-12-06 11:11:10,761 - Model - INFO - Saving at log/classification/ssg_baseline_e20/checkpoints/best_model.pth
2025-12-06 11:11:10,850 - Model - INFO - Epoch 15 (15/20):
2025-12-06 11:21:09,375 - Model - INFO - Train Instance Accuracy: 0.855386
2025-12-06 11:24:08,845 - Model - INFO - Test Instance Accuracy: 0.746278, Class Accuracy: 0.706163
2025-12-06 11:24:08,846 - Model - INFO - Best Instance Accuracy: 0.841828, Class Accuracy: 0.787153
2025-12-06 11:24:08,846 - Model - INFO - Epoch Time: 778.00 seconds
2025-12-06 11:24:08,847 - Model - INFO - Epoch 16 (16/20):
2025-12-06 11:34:13,600 - Model - INFO - Train Instance Accuracy: 0.855081
2025-12-06 11:37:13,720 - Model - INFO - Test Instance Accuracy: 0.783981, Class Accuracy: 0.711505
2025-12-06 11:37:13,721 - Model - INFO - Best Instance Accuracy: 0.841828, Class Accuracy: 0.787153
2025-12-06 11:37:13,722 - Model - INFO - Epoch Time: 784.88 seconds
2025-12-06 11:37:13,722 - Model - INFO - Epoch 17 (17/20):
2025-12-06 11:47:13,261 - Model - INFO - Train Instance Accuracy: 0.861077
2025-12-06 11:50:13,031 - Model - INFO - Test Instance Accuracy: 0.783900, Class Accuracy: 0.752699
2025-12-06 11:50:13,033 - Model - INFO - Best Instance Accuracy: 0.841828, Class Accuracy: 0.787153
2025-12-06 11:50:13,033 - Model - INFO - Epoch Time: 779.31 seconds
2025-12-06 11:50:13,034 - Model - INFO - Epoch 18 (18/20):
2025-12-06 12:00:19,164 - Model - INFO - Train Instance Accuracy: 0.867988
2025-12-06 12:03:19,140 - Model - INFO - Test Instance Accuracy: 0.833333, Class Accuracy: 0.793840
2025-12-06 12:03:19,143 - Model - INFO - Best Instance Accuracy: 0.841828, Class Accuracy: 0.793840
2025-12-06 12:03:19,143 - Model - INFO - Epoch Time: 786.11 seconds
2025-12-06 12:03:19,143 - Model - INFO - Epoch 19 (19/20):
2025-12-06 12:13:18,090 - Model - INFO - Train Instance Accuracy: 0.867175
2025-12-06 12:16:17,869 - Model - INFO - Test Instance Accuracy: 0.787945, Class Accuracy: 0.754212
2025-12-06 12:16:17,871 - Model - INFO - Best Instance Accuracy: 0.841828, Class Accuracy: 0.793840
2025-12-06 12:16:17,871 - Model - INFO - Epoch Time: 778.73 seconds
2025-12-06 12:16:17,871 - Model - INFO - Epoch 20 (20/20):
2025-12-06 12:26:24,778 - Model - INFO - Train Instance Accuracy: 0.879878
2025-12-06 12:29:24,249 - Model - INFO - Test Instance Accuracy: 0.871602, Class Accuracy: 0.829975
2025-12-06 12:29:24,250 - Model - INFO - Best Instance Accuracy: 0.871602, Class Accuracy: 0.829975
2025-12-06 12:29:24,250 - Model - INFO - Epoch Time: 786.38 seconds
2025-12-06 12:29:24,250 - Model - INFO - Save model...
2025-12-06 12:29:24,250 - Model - INFO - Saving at log/classification/ssg_baseline_e20/checkpoints/best_model.pth
2025-12-06 12:29:24,346 - Model - INFO - Total Training Time: 259.39 minutes (15563.49 seconds)
2025-12-06 12:29:24,346 - Model - INFO - End of training...
