2025-12-04 22:21:36,355 - Model - INFO - PARAMETER ...
2025-12-04 22:21:36,355 - Model - INFO - Namespace(use_cpu=False, gpu='0', batch_size=24, model='pointnet2_cls_ssg', num_category=40, epoch=10, learning_rate=0.001, num_point=1024, optimizer='Adam', log_dir='ssg_widen0_9_e10', decay_rate=0.0001, use_normals=True, process_data=False, use_uniform_sample=False, deepen=0, widen=0.9, residual=False)
2025-12-04 22:21:36,356 - Model - INFO - Load dataset ...
2025-12-04 22:21:36,399 - Model - INFO - No existing model, starting training from scratch...
2025-12-04 22:21:36,979 - Model - INFO - Start training...
2025-12-04 22:21:36,980 - Model - INFO - Epoch 1 (1/10):
2025-12-04 22:31:40,349 - Model - INFO - Train Instance Accuracy: 0.515955
2025-12-04 22:34:44,611 - Model - INFO - Test Instance Accuracy: 0.586246, Class Accuracy: 0.460881
2025-12-04 22:34:44,612 - Model - INFO - Best Instance Accuracy: 0.586246, Class Accuracy: 0.460881
2025-12-04 22:34:44,613 - Model - INFO - Epoch Time: 787.63 seconds
2025-12-04 22:34:44,613 - Model - INFO - Save model...
2025-12-04 22:34:44,613 - Model - INFO - Saving at log/classification/ssg_widen0_9_e10/checkpoints/best_model.pth
2025-12-04 22:34:44,716 - Model - INFO - Epoch 2 (2/10):
2025-12-04 22:44:57,885 - Model - INFO - Train Instance Accuracy: 0.670020
2025-12-04 22:47:56,141 - Model - INFO - Test Instance Accuracy: 0.664320, Class Accuracy: 0.600139
2025-12-04 22:47:56,143 - Model - INFO - Best Instance Accuracy: 0.664320, Class Accuracy: 0.600139
2025-12-04 22:47:56,143 - Model - INFO - Epoch Time: 791.43 seconds
2025-12-04 22:47:56,143 - Model - INFO - Save model...
2025-12-04 22:47:56,143 - Model - INFO - Saving at log/classification/ssg_widen0_9_e10/checkpoints/best_model.pth
2025-12-04 22:47:56,218 - Model - INFO - Epoch 3 (3/10):
2025-12-04 22:58:06,975 - Model - INFO - Train Instance Accuracy: 0.723984
2025-12-04 23:01:05,209 - Model - INFO - Test Instance Accuracy: 0.695874, Class Accuracy: 0.608989
2025-12-04 23:01:05,212 - Model - INFO - Best Instance Accuracy: 0.695874, Class Accuracy: 0.608989
2025-12-04 23:01:05,212 - Model - INFO - Epoch Time: 788.99 seconds
2025-12-04 23:01:05,212 - Model - INFO - Save model...
2025-12-04 23:01:05,212 - Model - INFO - Saving at log/classification/ssg_widen0_9_e10/checkpoints/best_model.pth
2025-12-04 23:01:05,290 - Model - INFO - Epoch 4 (4/10):
2025-12-04 23:11:15,342 - Model - INFO - Train Instance Accuracy: 0.750407
2025-12-04 23:14:13,447 - Model - INFO - Test Instance Accuracy: 0.770307, Class Accuracy: 0.649981
2025-12-04 23:14:13,450 - Model - INFO - Best Instance Accuracy: 0.770307, Class Accuracy: 0.649981
2025-12-04 23:14:13,450 - Model - INFO - Epoch Time: 788.16 seconds
2025-12-04 23:14:13,450 - Model - INFO - Save model...
2025-12-04 23:14:13,450 - Model - INFO - Saving at log/classification/ssg_widen0_9_e10/checkpoints/best_model.pth
2025-12-04 23:14:13,530 - Model - INFO - Epoch 5 (5/10):
2025-12-04 23:24:24,055 - Model - INFO - Train Instance Accuracy: 0.773882
2025-12-04 23:27:22,403 - Model - INFO - Test Instance Accuracy: 0.767718, Class Accuracy: 0.696377
2025-12-04 23:27:22,404 - Model - INFO - Best Instance Accuracy: 0.770307, Class Accuracy: 0.696377
2025-12-04 23:27:22,405 - Model - INFO - Epoch Time: 788.87 seconds
2025-12-04 23:27:22,405 - Model - INFO - Epoch 6 (6/10):
2025-12-04 23:37:31,922 - Model - INFO - Train Instance Accuracy: 0.794411
2025-12-04 23:40:30,053 - Model - INFO - Test Instance Accuracy: 0.777346, Class Accuracy: 0.708629
2025-12-04 23:40:30,056 - Model - INFO - Best Instance Accuracy: 0.777346, Class Accuracy: 0.708629
2025-12-04 23:40:30,056 - Model - INFO - Epoch Time: 787.65 seconds
2025-12-04 23:40:30,056 - Model - INFO - Save model...
2025-12-04 23:40:30,056 - Model - INFO - Saving at log/classification/ssg_widen0_9_e10/checkpoints/best_model.pth
2025-12-04 23:40:30,143 - Model - INFO - Epoch 7 (7/10):
2025-12-04 23:50:38,849 - Model - INFO - Train Instance Accuracy: 0.813211
2025-12-04 23:53:36,886 - Model - INFO - Test Instance Accuracy: 0.819822, Class Accuracy: 0.759975
2025-12-04 23:53:36,889 - Model - INFO - Best Instance Accuracy: 0.819822, Class Accuracy: 0.759975
2025-12-04 23:53:36,890 - Model - INFO - Epoch Time: 786.75 seconds
2025-12-04 23:53:36,890 - Model - INFO - Save model...
2025-12-04 23:53:36,890 - Model - INFO - Saving at log/classification/ssg_widen0_9_e10/checkpoints/best_model.pth
2025-12-04 23:53:36,971 - Model - INFO - Epoch 8 (8/10):
2025-12-05 00:03:45,638 - Model - INFO - Train Instance Accuracy: 0.822866
2025-12-05 00:06:44,162 - Model - INFO - Test Instance Accuracy: 0.793689, Class Accuracy: 0.750769
2025-12-05 00:06:44,165 - Model - INFO - Best Instance Accuracy: 0.819822, Class Accuracy: 0.759975
2025-12-05 00:06:44,165 - Model - INFO - Epoch Time: 787.19 seconds
2025-12-05 00:06:44,165 - Model - INFO - Epoch 9 (9/10):
2025-12-05 00:16:52,458 - Model - INFO - Train Instance Accuracy: 0.824898
2025-12-05 00:19:50,542 - Model - INFO - Test Instance Accuracy: 0.750728, Class Accuracy: 0.694142
2025-12-05 00:19:50,543 - Model - INFO - Best Instance Accuracy: 0.819822, Class Accuracy: 0.759975
2025-12-05 00:19:50,544 - Model - INFO - Epoch Time: 786.38 seconds
2025-12-05 00:19:50,544 - Model - INFO - Epoch 10 (10/10):
2025-12-05 00:29:57,950 - Model - INFO - Train Instance Accuracy: 0.826321
2025-12-05 00:32:56,220 - Model - INFO - Test Instance Accuracy: 0.782120, Class Accuracy: 0.709193
2025-12-05 00:32:56,222 - Model - INFO - Best Instance Accuracy: 0.819822, Class Accuracy: 0.759975
2025-12-05 00:32:56,222 - Model - INFO - Epoch Time: 785.68 seconds
2025-12-05 00:32:56,222 - Model - INFO - Total Training Time: 131.32 minutes (7879.24 seconds)
2025-12-05 00:32:56,222 - Model - INFO - End of training...
