2025-12-05 15:27:39,072 - Model - INFO - PARAMETER ...
2025-12-05 15:27:39,073 - Model - INFO - Namespace(use_cpu=False, gpu='0', batch_size=24, model='pointnet2_cls_ssg', num_category=40, epoch=10, learning_rate=0.001, num_point=1024, optimizer='Adam', log_dir='ssg_deepen1_widen0_85_e10', decay_rate=0.0001, use_normals=True, process_data=False, use_uniform_sample=False, deepen=1, widen=0.85, residual=False)
2025-12-05 15:27:39,073 - Model - INFO - Load dataset ...
2025-12-05 15:27:39,123 - Model - INFO - No existing model, starting training from scratch...
2025-12-05 15:27:39,673 - Model - INFO - Start training...
2025-12-05 15:27:39,673 - Model - INFO - Epoch 1 (1/10):
2025-12-05 15:38:18,576 - Model - INFO - Train Instance Accuracy: 0.504065
2025-12-05 15:41:17,819 - Model - INFO - Test Instance Accuracy: 0.598706, Class Accuracy: 0.492122
2025-12-05 15:41:17,821 - Model - INFO - Best Instance Accuracy: 0.598706, Class Accuracy: 0.492122
2025-12-05 15:41:17,821 - Model - INFO - Epoch Time: 818.15 seconds
2025-12-05 15:41:17,821 - Model - INFO - Save model...
2025-12-05 15:41:17,821 - Model - INFO - Saving at log/classification/ssg_deepen1_widen0_85_e10/checkpoints/best_model.pth
2025-12-05 15:41:17,935 - Model - INFO - Epoch 2 (2/10):
2025-12-05 15:51:53,113 - Model - INFO - Train Instance Accuracy: 0.654167
2025-12-05 15:54:52,508 - Model - INFO - Test Instance Accuracy: 0.672977, Class Accuracy: 0.521948
2025-12-05 15:54:52,510 - Model - INFO - Best Instance Accuracy: 0.672977, Class Accuracy: 0.521948
2025-12-05 15:54:52,510 - Model - INFO - Epoch Time: 814.57 seconds
2025-12-05 15:54:52,510 - Model - INFO - Save model...
2025-12-05 15:54:52,510 - Model - INFO - Saving at log/classification/ssg_deepen1_widen0_85_e10/checkpoints/best_model.pth
2025-12-05 15:54:52,612 - Model - INFO - Epoch 3 (3/10):
2025-12-05 16:05:27,628 - Model - INFO - Train Instance Accuracy: 0.704878
2025-12-05 16:08:27,346 - Model - INFO - Test Instance Accuracy: 0.683738, Class Accuracy: 0.575313
2025-12-05 16:08:27,348 - Model - INFO - Best Instance Accuracy: 0.683738, Class Accuracy: 0.575313
2025-12-05 16:08:27,348 - Model - INFO - Epoch Time: 814.74 seconds
2025-12-05 16:08:27,349 - Model - INFO - Save model...
2025-12-05 16:08:27,349 - Model - INFO - Saving at log/classification/ssg_deepen1_widen0_85_e10/checkpoints/best_model.pth
2025-12-05 16:08:27,477 - Model - INFO - Epoch 4 (4/10):
2025-12-05 16:19:03,377 - Model - INFO - Train Instance Accuracy: 0.739126
2025-12-05 16:22:03,036 - Model - INFO - Test Instance Accuracy: 0.618042, Class Accuracy: 0.566008
2025-12-05 16:22:03,038 - Model - INFO - Best Instance Accuracy: 0.683738, Class Accuracy: 0.575313
2025-12-05 16:22:03,038 - Model - INFO - Epoch Time: 815.56 seconds
2025-12-05 16:22:03,038 - Model - INFO - Epoch 5 (5/10):
2025-12-05 16:32:38,358 - Model - INFO - Train Instance Accuracy: 0.760264
2025-12-05 16:35:38,582 - Model - INFO - Test Instance Accuracy: 0.742476, Class Accuracy: 0.682922
2025-12-05 16:35:38,585 - Model - INFO - Best Instance Accuracy: 0.742476, Class Accuracy: 0.682922
2025-12-05 16:35:38,585 - Model - INFO - Epoch Time: 815.55 seconds
2025-12-05 16:35:38,585 - Model - INFO - Save model...
2025-12-05 16:35:38,585 - Model - INFO - Saving at log/classification/ssg_deepen1_widen0_85_e10/checkpoints/best_model.pth
2025-12-05 16:35:38,689 - Model - INFO - Epoch 6 (6/10):
2025-12-05 16:46:14,931 - Model - INFO - Train Instance Accuracy: 0.778354
2025-12-05 16:49:15,878 - Model - INFO - Test Instance Accuracy: 0.803398, Class Accuracy: 0.737848
2025-12-05 16:49:15,881 - Model - INFO - Best Instance Accuracy: 0.803398, Class Accuracy: 0.737848
2025-12-05 16:49:15,881 - Model - INFO - Epoch Time: 817.19 seconds
2025-12-05 16:49:15,881 - Model - INFO - Save model...
2025-12-05 16:49:15,881 - Model - INFO - Saving at log/classification/ssg_deepen1_widen0_85_e10/checkpoints/best_model.pth
2025-12-05 16:49:15,987 - Model - INFO - Epoch 7 (7/10):
2025-12-05 16:59:52,827 - Model - INFO - Train Instance Accuracy: 0.796138
2025-12-05 17:02:54,010 - Model - INFO - Test Instance Accuracy: 0.772654, Class Accuracy: 0.729804
2025-12-05 17:02:54,012 - Model - INFO - Best Instance Accuracy: 0.803398, Class Accuracy: 0.737848
2025-12-05 17:02:54,012 - Model - INFO - Epoch Time: 818.03 seconds
2025-12-05 17:02:54,012 - Model - INFO - Epoch 8 (8/10):
2025-12-05 17:13:31,022 - Model - INFO - Train Instance Accuracy: 0.801626
2025-12-05 17:16:32,549 - Model - INFO - Test Instance Accuracy: 0.799838, Class Accuracy: 0.714856
2025-12-05 17:16:32,551 - Model - INFO - Best Instance Accuracy: 0.803398, Class Accuracy: 0.737848
2025-12-05 17:16:32,551 - Model - INFO - Epoch Time: 818.54 seconds
2025-12-05 17:16:32,551 - Model - INFO - Epoch 9 (9/10):
2025-12-05 17:27:11,390 - Model - INFO - Train Instance Accuracy: 0.806098
2025-12-05 17:30:12,012 - Model - INFO - Test Instance Accuracy: 0.739563, Class Accuracy: 0.680659
2025-12-05 17:30:12,014 - Model - INFO - Best Instance Accuracy: 0.803398, Class Accuracy: 0.737848
2025-12-05 17:30:12,014 - Model - INFO - Epoch Time: 819.46 seconds
2025-12-05 17:30:12,014 - Model - INFO - Epoch 10 (10/10):
2025-12-05 17:40:55,461 - Model - INFO - Train Instance Accuracy: 0.815244
2025-12-05 17:43:55,785 - Model - INFO - Test Instance Accuracy: 0.843123, Class Accuracy: 0.772855
2025-12-05 17:43:55,787 - Model - INFO - Best Instance Accuracy: 0.843123, Class Accuracy: 0.772855
2025-12-05 17:43:55,787 - Model - INFO - Epoch Time: 823.77 seconds
2025-12-05 17:43:55,787 - Model - INFO - Save model...
2025-12-05 17:43:55,787 - Model - INFO - Saving at log/classification/ssg_deepen1_widen0_85_e10/checkpoints/best_model.pth
2025-12-05 17:43:55,890 - Model - INFO - Total Training Time: 136.27 minutes (8176.22 seconds)
2025-12-05 17:43:55,890 - Model - INFO - End of training...
